<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="com.alejo_zr.exceldb.Segmento.Rigido.RegistroSegmentoRigiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llRegistroSegmentoRigi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTipoPavRigi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pavRigi"
                android:textSize="@dimen/titulo"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvNombre_Carretera_SegmentoRigi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:textStyle="bold"
                    android:textSize="@dimen/subTitulo"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvNumeroRigi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/numero"
                android:textSize="@dimen/subTitulo"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_camponCalzadasRigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/campoNCalzadasRigi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nCalzadas" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoNCarrilesRigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/campoNCarrilesRigi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nCarriles" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAnchoRigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ancho"
                    android:textSize="@dimen/subTitulo"
                    android:textStyle="bold" />




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoAnchoBermaRigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/campoAnchoBermaRigi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/anchoBerma" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEspesorLosaRegistroSegmentoActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/EspeLosaSegmentoRigiActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/espesorLosa"
                    android:textSize="@dimen/subTitulo"
                    android:textStyle="bold"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoEspesorLosaRigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <EditText
                    android:id="@+id/EspesorLosaSegmentoRigiActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/espelosa"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/puntoReferencia"
                android:textSize="@dimen/subTitulo"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoPRIRigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/campoPRIRigi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pri" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoPRFRigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/campoPRFRigi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prf" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_campoComentariosRigi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/campoComentariosRigi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comentarios" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFechaRegistroSegRigi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fecha"
            android:onClick="onClick" />

        <EditText
            android:id="@+id/campoFechaSegmentoRigiRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/fecha"
            />

        </LinearLayout>

        <Button
            android:id="@+id/btnRegistroSegmentoRigi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/regisSeg"
            android:layout_below="@+id/llRegistroSegmentoRigi"
            android:onClick="onClick"/>

    </LinearLayout>




</ScrollView>

